# dbame-api

./: pom.xml
src/main/java/com/saugier/dbame/: DbameRegistrarApplication.java
src/main/java/com/saugier/dbame/core/config/: ApplicationConfig.java
src/main/java/com/saugier/dbame/core/exception/: InvalidSignatureException.java
src/main/java/com/saugier/dbame/core/model/: BallotRequest.java  BallotResponse.java
src/main/java/com/saugier/dbame/core/model/base/: Ballot.java  Datum.java  EncryptedBallot.java  EncryptedBlindFactor.java  Mask.java  MaskedRequest.java  Person.java  Roll.java  Signature.java
src/main/java/com/saugier/dbame/core/model/entity/: Person.java  Roll.java
src/main/java/com/saugier/dbame/core/model/web/: BallotRelayRequest.java  BallotRelayResponse.java  BallotRequest.java  BallotResponse.java  ElectionParams.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/saugier/dbame/core/repository/: IPersonDAO.java  IRollDAO.java
src/main/java/com/saugier/dbame/core/service/: IBaseObjectMapper.java  ICryptoService.java  IElectionService.java  ISchemaService.java
src/main/java/com/saugier/dbame/core/service/impl/: BaseObjectMapperImpl.java  CryptoServiceImpl.java  ElectionServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/saugier/dbame/moderator/controller/: ModeratorController.java
src/main/java/com/saugier/dbame/moderator/model/entity/: EncryptedBallot.java  ModeratorRelayME.java  PermutationME.java
src/main/java/com/saugier/dbame/moderator/repository/: IEncryptedBallotDAO.java  IPermutationDAO.java
src/main/java/com/saugier/dbame/moderator/service/: IModeratorObjectMapper.java  IModeratorService.java
src/main/java/com/saugier/dbame/moderator/service/impl/: ModeratorObjectMapperImpl.java  ModeratorServiceImpl.java
src/main/java/com/saugier/dbame/registrar/config/: ApplicationConfig.java  H2Config.java  MySQLConfig.java
src/main/java/com/saugier/dbame/registrar/controller/: ModeratorController.java  RegistrarController.java
src/main/java/com/saugier/dbame/registrar/exception/: AlreadyGeneratedException.java  AlreadyRegisteredException.java  IdNotFoundException.java  IncorrectDetailsException.java  NotRegisteredException.java  PublicKeyNotFoundException.java
src/main/java/com/saugier/dbame/registrar/model/: Ballot.java  BallotRequest.java  BallotResponse.java
src/main/java/com/saugier/dbame/registrar/model/entity/: BallotRE.java  BallotRequest.java  Key.java  Person.java  PersonRE.java  Roll.java  RollRE.java  SignedBallot.java
src/main/java/com/saugier/dbame/registrar/model/entity/h2/: BallotRE.java  ModeratorRelayME.java  PermutationME.java
src/main/java/com/saugier/dbame/registrar/model/entity/mysql/: PersonRE.java  RollRE.java
src/main/java/com/saugier/dbame/registrar/repository/: IBallotRequestDAO.java  IKeyDAO.java  IPersonDAO.java  IRollDAO.java  ISignedBallotDAO.java
src/main/java/com/saugier/dbame/registrar/repository/h2/: IEncryptedBallotDAO.java  IPermutationDAO.java  ISignedBallotDAO.java
src/main/java/com/saugier/dbame/registrar/repository/mysql/: IPersonDAO.java  IRollDAO.java
src/main/java/com/saugier/dbame/registrar/service/: IModeratorObjectMapper.java  IModeratorService.java  IRegistrarObjectMapper.java  IRegistrarService.java
src/main/java/com/saugier/dbame/registrar/service/impl/: ModeratorObjectMapperImpl.java  ModeratorServiceImpl.java  RegistrarObjectMapperImpl.java  RegistrarServiceImpl.java
src/main/resources/: application.properties  data.sql  testdb.mv.db
src/main/resources/data/: testdb.mv.db  testdb.trace.db
src/main/resources/data/sql/: CREATE_TABLES.sql  INSERT_VOTERS.sql
src/main/resources/data/sql/h2/: CREATE_TABLES.sql
src/main/resources/data/sql/mysql/: CREATE_TABLES.sql  SELECT.sql
src/main/resources/schemas/moderator/: requestBallot.JSON
src/main/resources/schemas/registrar/: registerToVote.JSON  requestBallot.JSON
src/test/java/com/saugier/dbame/: DbameRegistrarApplicationTests.java
src/test/java/com/saugier/dbame/core/: CryptoServiceTest.java
src/test/java/com/saugier/dbame/registrar/: DbameRegistrarApplicationTests.java
