# Config
server.error.include-message=always
project.basedir=C://Repos//d-BAME//dbame

# Database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# election params (base 16)
global.dbameVersion=1.0.0
global.p=8ee121aea9608f0182faa091df8ec5bd8706cf252029ac02671e94bf5fa90f534fd14013ea9b92e6e3be0219175ceec87db92e9794ca5f38f960e9e632880d69
global.g=5a252965838b7e6ae6c7134f334033108589c9f0da76cdbcf72b227afdcab72cc2e563987f2110999acd8f5a4c6d2fb4f386670cecc122a4df931b7459234ef0
global.iv=F27D5C9927726BCEFE7510B1BDD3D137
global.candidates=Donald Trump,Joe Biden

registrar.key.private=16189e61dd7cf43c58059f65bc4bb9a4498825328fb1cbcbf2dbdaef86aab16de64
registrar.key.public=813a20a12a35ab69ebed478a0ecd3b1a6a92af476b7afa32dc83f6d02234c4cdc8bd4d07a743a8dfc32d3091551eefe5d94b20957b863958cd9a53927ffc5f1d

moderator.key.private=69cc8166b4586e2b0e5cffe3c97d4f3885ede452f553eb7d192925c7abb065238b
moderator.key.public=5f3effa4f320eed51998781b425fcb12251e8a2936f9e3a0c17f0d96ffb2abcd1b47acae84181332d958612f27cdebd4b8cc47ddafa7fb4e9a4f0585c252c54c

user.key.private=${registrar.key.private}

# Schemas

schemas.basedir=${project.basedir}//src//main//resources//schemas

schemas.registrar.registerToVote=${schemas.basedir}//registrar//registerToVote.JSON
schemas.registrar.requestBallot=${schemas.basedir}//registrar//requestBallot.JSON

schemas.moderator.requestBallot=${schemas.basedir}//moderator//requestBallot.JSON