# Config
server.error.include-message=always
project.basedir=C://Repos//d-BAME//dbame

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %class.%line - %msg%n
logging.level.com.saugier.dbame.core.service.impl=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database
# MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/dbame
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=sa
spring.datasource.mysql.password=sa
# H2
spring.datasource.h2.jdbc-url=jdbc:h2:file:./src/main/resources/data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=sa
# Common
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=validate

# election params (base 16)
global.dbameVersion=1.0.0
global.p=ff0593bc280731f6d8cd22b525eaf0d127b841584beed8b11f437fb437e1054d
global.g=1bf11a2214d2b00fd51142ffd2081ebc97097d8fc36f894bed1098acdc73a28a
global.iv=F27D5C9927726BCEFE7510B1BDD3D137
global.candidates=Donald Trump,Joe Biden
global.contract.address=0x0Af730d27633324bebA171Dc630fcD54D4F0Ae6B
global.contract.network=sepolia
global.node.url=https://sepolia.infura.io/v3/9bc9caf29bf84fbeb22394d73cd51811
global.client.url=http://192.168.0.4:8080/

#global.election.state=registration
global.election.state=voting
#global.election.state=closed

#registrar.key.private=fbd45606602b52d193ed2ee409935aa265cc8637c0cbd664511250c9bb65bb2a
registrar.key.public=f5e9d07e6630e762d0d9a2c00f464341bcbd9f064e67f6d21b4b8b16c6bea99d
#moderator.key.private=863572b93a96f96434a6d4c03b0cfb16d6011b24c37e3e33f07a4a1570bfb958
moderator.key.public=cb0d42e278c47e73ed917ad8b5687dae082b6a35e4d6d3991e4c794dd81cd2cf

# moderator needs to know registrar URL
registrar.address.url=http://localhost:8080

user.key.private=fbd45606602b52d193ed2ee409935aa265cc8637c0cbd664511250c9bb65bb2a
user.is.registrar=true
user.is.moderator=true

# JSON Schemas
schemas.basedir=${project.basedir}//src//main//resources//schemas
schemas.registrar.registerToVote=${schemas.basedir}//registrar//registerToVote.JSON
schemas.registrar.requestBallot=${schemas.basedir}//registrar//requestBallot.JSON
schemas.moderator.requestBallot=${schemas.basedir}//moderator//requestBallot.JSON