# Config
server.error.include-message=always
project.basedir=C://Repos//d-BAME//dbame

# Database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# crypto params (base 16)
global.key.p=6fa3
global.key.g=1a79
registrar.key.private=04D2
registrar.key.public=0A28
moderator.key.private=0929
moderator.key.public=01F3
user.key.private=${registrar.key.private}


# Schemas

schemas.basedir=${project.basedir}//src//main//resources//schemas

schemas.registrar.registerToVote=${schemas.basedir}//registrar//registerToVote.JSON
schemas.registrar.requestBallot=${schemas.basedir}//registrar//requestBallot.JSON

schemas.moderator.requestBallot=${schemas.basedir}//moderator//requestBallot.JSON