# Config
server.error.include-message=always
project.basedir=C://Repos//d-BAME//dbame

# Database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# crypto params (base 16)
global.key.p=275f
global.key.g=000b
registrar.key.private=2694
registrar.key.public=13b8
moderator.key.private=1538
moderator.key.public=17e4
user.key.private=${registrar.key.private}


# Schemas

shemas.basedir=${project.basedir}//src//main//resources//schemas
schemas.registrar.registerToVote=${shemas.basedir}//registrar//registerToVote.JSON
schemas.registrar.requestBallot=${shemas.basedir}//registrar//requestBallot.JSON
