# Config
server.error.include-message=always
project.basedir=C://Repos//d-BAME//dbame

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %class.%line - %msg%n
logging.level.com.saugier.dbame.core.service.impl=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database
# MySQL
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/dbame
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=sa
spring.datasource.mysql.password=sa
# H2
spring.datasource.h2.jdbc-url=jdbc:h2:file:./src/main/resources/data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=sa
# Common
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=validate

# election params (base 16)
global.dbameVersion=1.0.0
global.p=9505453716583496a8b26afbcd1aaf04e59e8d8bdd0c07683a64cdea4d03b6c718b74f6f81d81081a2a3090d568edadb6be4b7d9e58eb29d2cf5de0f2245a17d
global.g=51d34ca8b82d1a1ed7e5ed878cc79fb385c31fa993f371ac6be8837fa4bc2a5905b50ced6a327f0b2b7cdec3a6d8d0f761642652cfe9e56dddd4b3569ff37775
global.iv=F27D5C9927726BCEFE7510B1BDD3D137
global.candidates=Sarah Williams,Juan Rodriguez,Emily Chen,Marcus Jackson,Samantha Lee,Ahmed Ahmed,Rachel Kim,Xavier Perez,Olivia Jones,Robert Nguyen
global.contract.address=0x52C882abBdbE759d67ed8257f93936D054fAc796
global.contract.network=sepolia
global.node.url=https://sepolia.infura.io/v3/9bc9caf29bf84fbeb22394d73cd51811
global.client.url=http://10.204.157.12:3000/

#global.election.state=registration
#global.election.state=voting
global.election.state=closed

registrar.key.private=9093adffaa9db1f1ab8eaccfeeb6c6b1588416f552c21e5ecbb9eb08c049928863dcaa5e86263404bf7b1bf890243440a37a48636f339479ded1f062ed3a779a
registrar.key.public=ffc086a27dee9b08824c50939cc5139d7105fbe6cf670fef9cfdae32aa5579026bdab8a21123c4f55bcfb940273265a654247e53411bff729a9a13e90324018
moderator.key.private=2de8094ef173247be5843d7c422aeef586bfcf852e58d8b5e3b1e7979dcab00572abfcbab090dc3945070ff18b088cf2768b47f649beb63078a9975cf485a212
moderator.key.public=8b40337e2dbc212558ebdaa525a5cc015d831ef1033b7e5fd8e0cdd56d93b54d34ae26bd5ad7b0fdcc74304669c4026b2ab12daee978d3e48c455d4cee88981b

registrar.address.url=http://localhost:8080
moderator.address.url=http://localhost:8080

user.key.private=${registrar.key.private}
user.is.registrar=true
user.is.moderator=true

# JSON Schemas
schemas.basedir=${project.basedir}//src//main//resources//schemas
schemas.registrar.registerToVote=${schemas.basedir}//registrar//registerToVote.JSON
schemas.registrar.requestBallot=${schemas.basedir}//registrar//requestBallot.JSON
schemas.moderator.requestBallot=${schemas.basedir}//moderator//requestBallot.JSON